{
  "mcpServers": {
    "unity-848e28b8": {
      "command": "C:\\Users\\chiev\\.chievfx-mcp\\env\\python.exe",
      "args": [
        "C:\\_code_\\chievfx-mcp\\Library\\ChievfxMcpBridge\\launch_server.py",
        "--transport",
        "stdio",
        "--project-root",
        "C:\\_code_\\chievfx-mcp",
        "--bridge-dir",
        "C:\\_code_\\chievfx-mcp\\Library\\ChievfxMcpBridge",
        "--timeout",
        "10000"
      ]
    }
  }
}